In [1]:
import pandas as pd
#import mysql.connector
import streamlit as st
import plotly.express as px
import json
import os
os.environ["GIT_PYTHON_REFRESH"]= 'quiet'
import git

In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\bhargavi ingale\anaconda3\lib\site-packages (9.2.0)

In [3]:
import mysql.connector

In [4]:
pip install streamlit_option_menu

Requirement already satisfied: streamlit_option_menu in c:\users\bhargavi ingale\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: streamlit>=1.36 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit_option_menu) (1.37.1)
Requirement already satisfied: altair<6,>=4.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (5.0.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (1.6.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (5.3.3)
Requirement already satisfied: click<9,>=7.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (8.1.7)
Requirement already satisfied: numpy<3,>=1.20 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (1.26.4)
Requirement already satisfied: packaging<25,>=20 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (24.1)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.2.2)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (10.4.0)
Requirement already satisfied: protobuf<6,>=3.20 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (4.25.3)
Requirement already satisfied: pyarrow>=7.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (16.1.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.32.3)
Requirement already satisfied: rich<14,>=10.14.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (13.7.1)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (4.11.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (3.1.43)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (0.8.0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (6.4.1)
Requirement already satisfied: watchdog<5,>=2.1.5 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (4.0.1)
Requirement already satisfied: jinja2 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (4.23.0)
Requirement already satisfied: toolz in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.12.0)
Requirement already satisfied: colorama in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from click<9,>=7.0->streamlit>=1.36->streamlit_option_menu) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.36->streamlit_option_menu) (4.0.7)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (2024.8.30)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from rich<14,>=10.14.0->streamlit>=1.36->streamlit_option_menu) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from rich<14,>=10.14.0->streamlit>=1.36->streamlit_option_menu) (2.15.1)
Requirement already satisfied: smmap<5,>=3.0.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.36->streamlit_option_menu) (4.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (2.1.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.10.6)
Requirement already satisfied: mdurl~=0.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=1.36->streamlit_option_menu) (0.1.0)
Requirement already satisfied: six>=1.5 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit>=1.36->streamlit_option_menu) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install GitPython

Requirement already satisfied: GitPython in c:\users\bhargavi ingale\anaconda3\lib\site-packages (3.1.43)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from GitPython) (4.0.7)
Requirement already satisfied: smmap<5,>=3.0.1 in c:\users\bhargavi ingale\anaconda3\lib\site-packages (from gitdb<5,>=4.0.1->GitPython) (4.0.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
from streamlit_option_menu import option_menu
from PIL import Image

In [7]:
path1 = r"C:/Users/Bhargavi Ingale/pulse/data/aggregated/transaction/country/india/state"
Agg_state_list=os.listdir(path1)
Agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i= path1+'/'+i
    # print(p_i)
    
    Agg_yr=os.listdir(p_i)
    # print(Agg_yr)
    for j in Agg_yr:
        p_j=p_i+"/"+j
        Agg_yr_list=os.listdir(p_j)
        # print(Agg_yr_list)
        for k in Agg_yr_list:
            p_k=p_j+'/'+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [8]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,west-bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,west-bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,west-bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,west-bengal,2024,2,Financial Services,545945,6.830567e+08
4673,west-bengal,2024,2,Others,504714,4.324746e+08

In [9]:
path2=r"C:/Users/Bhargavi Ingale/pulse/data/aggregated/user/country/india/state"
Agg_state_list1=os.listdir(path2)
Agg_state_list1

cln={'State':[], 'Year':[],'Quater':[],'Brand':[], 'Count':[], 'Percentage':[]}

for i in Agg_state_list:
    p_i=path2+"/"+i
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"/"+j
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+'/'+k
            Data=open(p_k,'r')
            B=json.load(Data)
            if 'usersByDevice' in B['data'] and B['data']['usersByDevice'] is not None:
              for z in B['data']['usersByDevice']:
                brand=z['brand']
                count=z['count']
                percentage=z['percentage']
                cln['Brand'].append(brand)
                cln['Count'].append(count)
                cln['Percentage'].append(percentage)
                cln['State'].append(i)
                cln['Year'].append(j)
                cln['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Users=pd.DataFrame(cln)

In [10]:
Agg_Users

                          State  Year  Quater    Brand    Count  Percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [11]:
path3 = r"C:/Users/Bhargavi Ingale/pulse/data/map/transaction/hover/country/india/state"
Map_state_list=os.listdir(path3)
Map_state_list

clm2={'State':[], 'Year':[],'Quater':[],'District':[], 'Count':[], 'Amount':[]}

for i in Map_state_list:
    p_i=path3+"/"+i
    map_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"/"+j
        map_yr_list=os.listdir(p_j)
        for k in map_yr_list:
            p_k=p_j+'/'+k
            Data=open(p_k,'r')
            C=json.load(Data)
            # if 'usersByDevice' in C['data'] and C['data']['usersByDevice'] is not None:
            for z in C['data']['hoverDataList']:
                district=z['name']
                count=z['metric'][0]['count']
                amount=z['metric'][0]['amount']
                clm2['District'].append(district)
                clm2['Count'].append(count)
                clm2['Amount'].append(amount)
                clm2['State'].append(i)
                clm2['Year'].append(j)
                clm2['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm2)

In [12]:
Map_Trans

,State,Year,Quater,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,west-bengal,2024,2,nadia district,49543213,8.588943e+10
19024,west-bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,west-bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,west-bengal,2024,2,maldah district,52271735,9.043206e+10
19027,west-bengal,2024,2,darjiling district,22244510,3.404540e+10

In [13]:
path4 = r"C:/Users/Bhargavi Ingale/pulse/data/map/user/hover/country/india/state"
Map_state_list1=os.listdir(path4)
Map_state_list1

clm3={'State':[], 'Year':[],'Quater':[],'District':[], 'RegisteredUser':[], 'AppOpens':[]}

for i in Map_state_list1:
    p_i=path4+"/"+i
    map_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+"/"+j
        map_yr_list=os.listdir(p_j)
        for k in map_yr_list:
            p_k=p_j+'/'+k
            Data=open(p_k,'r')
            D=json.load(Data)
            # if 'usersByDevice' in C['data'] and C['data']['usersByDevice'] is not None:
            for z in D['data']['hoverData'].items():
                district=z[0]
                registereduser=z[1]['registeredUsers']
                appOpens=z[1]['appOpens']
                clm3['District'].append(district)
                clm3['RegisteredUser'].append(registereduser)
                clm3['AppOpens'].append(appOpens)
                clm3['State'].append(i)
                clm3['Year'].append(j)
                clm3['Quater'].append(int(k.strip('.json')))

#Succesfully created a dataframe
Map_Users=pd.DataFrame(clm3)

In [14]:
Map_Users

,State,Year,Quater,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,west-bengal,2024,2,nadia district,1737326,14549939
19028,west-bengal,2024,2,birbhum district,1099269,38692858
19029,west-bengal,2024,2,purba medinipur district,1721598,18370486
19030,west-bengal,2024,2,maldah district,1231444,42755282
19031,west-bengal,2024,2,darjiling district,711967,31397877

In [15]:
# Top Transactions

path5 =  r"C:/Users/Bhargavi Ingale/pulse/data/top/transaction/country/india/state"
Top_state_list=os.listdir(path5)
Top_state_list

clm4={'State':[], 'Year':[],'Quater':[],'District_Pincode':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Top_state_list:
  p_i=path5+"/"+i
  top_yr=os.listdir(p_i)
  for j in top_yr:
    p_j=p_i+"/"+j
    top_yr_list=os.listdir(p_j)
    for k in top_yr_list:
      p_k=p_j+'/'+k
      data=open(p_k,'r')
      E=json.load(data)
      for z in E['data']['pincodes']:
        name=z['entityName']
        count=z['metric']['count']
        amount=z['metric']['amount']
        clm4['District_Pincode'].append(name)
        clm4['Transaction_count'].append(count)
        clm4['Transaction_amount'].append(amount)
        clm4['State'].append(i)
        clm4['Year'].append(j)
        clm4['Quater'].append(int(k.strip('.json')))

Top_Transaction=pd.DataFrame(clm4)
Top_Transaction

,State,Year,Quater,District_Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,west-bengal,2024,2,721301,5404541,6.950100e+09
9277,west-bengal,2024,2,732201,5321216,1.194881e+10
9278,west-bengal,2024,2,700006,4851340,8.331812e+09
9279,west-bengal,2024,2,742202,4779726,9.404879e+09
9280,west-bengal,2024,2,700001,4678132,8.179606e+09

In [16]:
# Top users

path6 =r"C:/Users/Bhargavi Ingale/pulse/data/top/user/country/india/state"
Top_state_list1=os.listdir(path6)
Top_state_list1

clm5 = {'State': [], 'Year': [], 'Quater': [], 'District_Pincode': [], 'RegisteredUsers': []}

for i in Top_state_list1:
    p_i = path6  + "/"+i
    top_yr = os.listdir(p_i)
    for j in top_yr:
        p_j = p_i + "/"+j
        top_yr_list = os.listdir(p_j)
        for k in top_yr_list:
            p_k = p_j + '/'+ k
            data = open(p_k, 'r')
            F = json.load(data)
            for z in F['data']['pincodes']:
                name = z['name']
                registeredUsers = z['registeredUsers']
                clm5['District_Pincode'].append(name)
                clm5['RegisteredUsers'].append(registeredUsers)
                clm5['State'].append(i)
                clm5['Year'].append(j)
                clm5['Quater'].append(int(k.strip('.json')))

Top_Users=pd.DataFrame(clm5)
Top_Users

,State,Year,Quater,District_Pincode,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,744103,1608
1,andaman-&-nicobar-islands,2018,1,744101,1108
2,andaman-&-nicobar-islands,2018,1,744105,1075
3,andaman-&-nicobar-islands,2018,1,744102,1006
4,andaman-&-nicobar-islands,2018,1,744104,272
...,...,...,...,...,...
9277,west-bengal,2024,2,700015,136835
9278,west-bengal,2024,2,721101,132872
9279,west-bengal,2024,2,742304,131799
9280,west-bengal,2024,2,700150,128721
9281,west-bengal,2024,2,700091,127531

In [17]:
# converting dataframes to csv files

Agg_Trans.to_csv('Agg_Trans.csv',index=False)
Agg_Users.to_csv('Agg_Users.csv',index=False)
Map_Trans.to_csv('Map_Trans.csv',index=False)
Map_Users.to_csv('Map_Users.csv',index=False)
Top_Transaction.to_csv('Top_Transaction.csv',index=False)
Top_Users.to_csv('Top_Users.csv',index=False)

In [20]:
# connecting with MySQL

import mysql.connector as mysql
mydb = mysql.connect( host = 'localhost', user = 'root', password = 'B@1998', use_pure = True)
print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x000001C04F7BCEF0>

In [21]:
mycursor = mydb.cursor(buffered = True)

In [22]:
mycursor.execute('CREATE DATABASE if not exists phonepe_pulse')
mydb.commit()

In [23]:
for x in mycursor:
    print(x)

In [24]:
mycursor.execute(' USE phonepe_pulse')
mydb.commit()

In [31]:
mycursor.execute('create table if not exists aggregated_transaction (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)')

for i, row in Agg_Trans.iterrows():
    sql = "INSERT INTO aggregated_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
mydb.commit()

In [35]:
mycursor.execute("create table if not exists aggregated_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in Agg_Users.iterrows():
    sql = "INSERT INTO aggregated_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
mydb.commit()

In [36]:
mycursor.execute("create table if not exists map_transaction (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in Map_Trans.iterrows():
    sql = "INSERT INTO map_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
mydb.commit()

In [38]:
mycursor.execute("create table if not exists map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in Map_Users.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
mydb.commit()

In [39]:
mycursor.execute("create table if not exists top_transaction (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in Top_Transaction.iterrows():
    sql = "INSERT INTO top_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
mydb.commit()

In [40]:
mycursor.execute("create table if not exists top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in Top_Users.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
mydb.commit()

In [41]:
mycursor.execute("show tables")
mycursor.fetchall()

[('aggregated_transaction',),
 ('aggregated_user',),
 ('map_transaction',),
 ('map_user',),
 ('top_transaction',),
 ('top_user',)]